{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleOAuthOptions": {
    "ClientId" : "YOUR_CLIENT_ID",
    "ClientSecret" : "YOUR_CLIENT_SECRET"
  },
  
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=forumdb.db"
  }
  
}
