{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleOAuthOptions": {
    "ClientId" : "YOUR_CLIENT_ID",
    "ClientSecret" : "YOUR_CLIENT_SECRET"
  },
  
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5433;Database=forumdb;Username=postgres;Password=root"
  }
}
